[paths]
; output directory path
output = C:\Data\mls
; all player data 2024 path excel file
all_players = C:\Data\mls\all_players.xlsx
; all player data 2023 path excel file
all_players_2023 = C:\Data\mls\mls_2023\all_players_2023.xlsx
; didn't use this for now lol
all_player_data = C:\Data\mls\all_player_data_v2.xlsx