[paths]
; output directory path
output = C:\Data\mls

[data]
; cleaned data for model training
model_data = C:\Data\mls\data_for_models.csv

[other]
; functions will stall this many seconds before rerunning an html request due to website limits
request_time_limit = 8